config_version=5

[application]
config/name="Localhost Golf"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=960
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
